
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

.roboto-regular {
    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: normal;
  }
body {
    font-family: roboto-regular;
    background-color: rgb(3, 3, 40);
    color: white;
}

.ellipsis:hover {
    filter: brightness(1000%);
}

img {
    justify-content: end;
}

.icons {
    display: flex;
    /* fix the icon being on the right they need to be on the left  */
}


.dashboard {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 20px;
    margin: 0 auto;
}

.profile {
    background-color: hsl(246, 80%, 60%);
    border-radius: 15px;
    grid-row: span 1;
}

.profile-info {
    background-color: hsl(246, 80%, 60%);
    padding: 30px;
    border-radius: 15px;
}

.profile-img {
    width: 80px;
    border: 3px solid white;
    border-radius: 50%;
    margin-bottom: 40px;
}

.report-for {
    color: hsl(236, 100%, 87%);
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.name {
    color: white;
    font-weight: 300;
    font-size: 2.5rem;
}

.time-frames {

    margin-top: 82%;
    background-color: hsl(235, 46%, 20%);
    padding: 30px;
    border-radius: 0 0 15px 15px;
}

.time-btn {
    display: block;
    background: none;
    border: none;
    color: hsl(235, 45%, 61%);
    font-size: 1.1rem;
    margin: 20px 0;
    cursor: pointer;
}

.time-btn:hover,
.time-btn.active {
    color: white;
}

.activity-grid {
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card {
    border-radius: 15px;
    overflow: hidden;
}

.card-header-work {
    height: 50px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    align-items: end;
    overflow: hidden;
    background-color: #FF8B64;

}

.card-header-play {
    height: 50px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    align-items: end;
    overflow: hidden;
    background-color: #56C2E6;

}

.card-header-study {
    height: 50px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    align-items: end;
    overflow: hidden;
    background-color: #FF5E7D;
    border-top: 15px;

}

.card-header-exercise {
    height: 50px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    align-items: end;
    overflow: hidden;
    background-color: #4BCF82;
    ;

}

.card-header-social {
    height: 50px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    align-items: end;
    overflow: hidden;
    background-color: #7335D2;

}

.card-header-selfcare {
    height: 50px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    align-items: end;
    overflow: hidden;
    background-color: #F1C75B;

}




.card-content {
    background-color: hsl(235, 46%, 20%);
    padding: 30px;
    border-radius: 15px;
  
    top: -10px;
}

.card-content:hover {
    background-color: hsl(235, 46%, 25%);
    cursor: pointer;
}

.card-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.card-title h2 {
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
}

.hours {
    color: white;
    font-size: 3.5rem;
    font-weight: 300;
    margin-bottom: 10px;
}

.previous {
    color: hsl(236, 100%, 87%);
    font-size: 0.9rem;
}

@media(max-width: 480px) {
    .profile-img {
        /* fix the img looking weird after being smaller than 480 */

        border-radius: 50%;
    }
}

@media (max-width: 768px) {


    .dashboard {
        display: flex;
        flex-direction: column;

    }



    .profile-info {
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .profile-img {
        width: 100px;
        aspect-ratio: 1/1;

    }

.cardText{
    display: flex;
    flex-direction: row;
    /* fix the text not being in the same row */
}

    .time-frames {
        display: flex;
        gap: 10px;
        margin-top: 10px;
        justify-content: center;
    }


    .activity-grid {
        grid-template-columns: 1fr;
    }
}